# Project-Azura

./: .gitignore  .gitmodules  Project-Azura.csproj  Project-Azura.sln  README.md  export_presets.cfg  icon.svg.import  project.godot
GDAssets/Presets/: Debug.shipdata.tres  FlagShip.stats.tres  Standard.hazard.tres  Standard.typedata.tres
GDAssets/Scenes/: DebugSprite.tscn  GameManager.tscn  GameplayUI.tscn  PlayerPhaseUI.tscn  TestScene.tscn
GDAssets/TileSets/: Overworld.tres
ProgrammerArt/Cursor/: RPGCursor.png.import  RPGCursor.xcf
ProgrammerArt/TileSheets/: RPGDemo.png.import  RPGDemo.xcf
src/: GlobalEventSystem.cs  GlobalEventSystem.cs.uid
src/Character/: ActionType.cs  ActionType.cs.uid  CharacterBase.cs  CharacterBase.cs.uid  CrewMember.cs  CrewMember.cs.uid  Gunner.cs  Gunner.cs.uid  HelmsMan.cs  HelmsMan.cs.uid  Officer.cs  Officer.cs.uid
src/EngineObjects/: Map.cs  Map.cs.uid
src/EngineObjects/Resources/: BaseStatsConstructor.cs  BaseStatsConstructor.cs.uid  CharacterDataBase.cs  CharacterDataBase.cs.uid  CrewMemberData.cs  CrewMemberData.cs.uid  HazardTable.cs  HazardTable.cs.uid  ShipConstructionData.cs  ShipConstructionData.cs.uid  TypeModifierConstructor.cs  TypeModifierConstructor.cs.uid
src/Entity/: CrewMember.cs  Ship.cs  Ship.cs.uid
src/Management/: GameManager.cs  GameManager.cs.uid  InputDebugger.cs  InputDebugger.cs.uid
src/UI/: HUD.cs  HUD.cs.uid  PlayerPhaseUI.cs  PlayerPhaseUI.cs.uid  ShipStatsDisplay.cs  ShipStatsDisplay.cs.uid
