<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>ProjectAzura</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RPGSystem" Version="1.0.0" />
  </ItemGroup>
</Project>