<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>ProjectAzura</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="RPGSystem">
      <HintPath>..\RPGSystem\RPGSystem\bin\Debug\net8.0\RPGSystem.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>